{
  "name": "@open-captcha/fourjs",
  "version": "1.0.0",
  "description": "Rewritten three.js libary to work for open-captcha",
  "main": "Four.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotReeceHarris/open-captcha-four.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/NotReeceHarris/open-captcha-four/issues"
  },
  "homepage": "https://github.com/NotReeceHarris/open-captcha-four#readme"
}
